image: registry.gitlab.com/somethinglovecraftian/teensy_builder:latest

stages:
 - build

before_script:
 - git submodule sync --recursive
 - git submodule update --init
 - sed -i "s|//#define SSD1306_128_64|#define SSD1306_128_64|g" ./lib/Adafruit_SSD1306/Adafruit_SSD1306.h
 - sed -i "s|#define SSD1306_128_32|//#define SSD1306_128_32|g" ./lib/Adafruit_SSD1306/Adafruit_SSD1306.h

midi2dmx:
  stage: build
  script: "make"
  artifacts:
    paths:
    - midi2dmx.hex
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    expire_in: 1 month
